NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thejas:<PASSWORD>@cluster0.uvvde.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours